PORT = 8070
MONGODB_URL = "mongodb+srv://yheCut:%40Keepitreal123@cluster0.vm1yt.mongodb.net/YheCut"
CLOUDINARY_API_KEY = "134785194517727"
CLOUDINARY_API_SECRET = "0OqML8aLGQpTgKz-HsShM3O7V7M"
CLOUDINARY_NAME = "dsy70ghul"
JWT_SECRET = "Ytrewq4578.2@"