MONGODB_URL = "mongodb+srv://yheCut:%40Keepitreal123@cluster0.vm1yt.mongodb.net/YheCut"
CLOUDINARY_API_KEY = "892866472152841"
CLOUDINARY_API_SECRET = "vs5EiEPvSx6nSxaGpWIRbTX7psE"
CLOUDINARY_NAME = "dsy70ghul"
CLOUDINARY_URL="cloudinary://716898856349833:8mU2IoTJfloyTHpLyiUXw48B3PA@dsy70ghul"
JWT_SECRET = "Ytrewq4578.2@"
ADMIN_EMAIL = "admin@yhecut.com"
ADMIN_PASSWORD = "Ytrewq4578.2@"